<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idaho Chill - Gallery</title>
    <meta name="description" content="Idaho Chill's weather gallery allows you to enjoy photos of weather taken by local indiviuals.">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Montserrat&family=Raleway:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <section class="mainHeader">
            <img src="images/iconfinder_sun_4677537_1.png" alt="Sun Logo">
            <div id="heading">    
                <h1>Idaho Chill</h1>
                <div id="moto">It's a great day to chill.</div>
            </div>
        </section>
        <nav>
            <button onclick="toggleMenu()">&#9776; Menu</button>
            <ul id="navigation" class="hide">
                <li><a href="index.html">Home</a></li>
                <li><a href="preston.html">Preston</a></li>
                <li><a href="#">Soda Springs</a></li>
                <li><a href="#">Fish Haven</a></li>
                <li><a href="stormcenter.html">Storm Center</a></li>
                <li class="active"><a href="#">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
       <h2>Weather Gallery</h2>
       <div class="gallery">
       <figure>
            <img src="images/placeholder.jpg" data-src="images/daniel-bowman-4bnZVr_szE4-unsplash.jpg" alt="Snow Storm" loading="lazy">
            <figcaption>Snow storm moving into the valley.<br>Photo by Daniel Bowman</figcaption>
       </figure>
        <figure>
            <img src="images/placeholder.jpg" data-src="images/maddy-baker-WB48qnlJX6s-unsplash.jpg" alt="Autumn sunset" loading="lazy">
            <figcaption>Clear skies for an autumn sunset.<br>Photo by Maddy Baker</figcaption>
       </figure>
       <figure>
            <img src="images/placeholder.jpg" data-src="images/drew-hays-_Vq7JTlS4XE-unsplash.jpg" alt="Green feild" loading="lazy">
            <figcaption>Clouds drifting over a green feild.<br>Photo by Drew Hays</figcaption>
       </figure>
       <figure>
            <img src="images/placeholder.jpg" data-src="images/john-fowler-ppWthnXdbrM-unsplash.jpg" alt="Canyon rain" loading="lazy">
            <figcaption>Rain falling over a canyon.<br>Photo by John Fowler</figcaption>
       </figure>
       <figure>
            <img src="images/placeholder.jpg" data-src="images/adam-chang-IWenq-4JHqo-unsplash.jpg" alt="Frozen lake" loading="lazy">
            <figcaption>Snow covering a frozen lake.<br>Photo by Adam Chang</figcaption>
       </figure>
       <figure>
            <img src="images/placeholder.jpg" data-src="images/noaa-WHLI73X8tE0-unsplash.jpg" alt="Lightning strike" loading="lazy">
            <figcaption>Lighning striking near a farm.<br>Photo by Noaa</figcaption>
       </figure>
       <figure>
            <img src="images/placeholder.jpg" data-src="images/raychel-sanner-KH4SDfhyTyY-unsplash.jpg" alt="Thunderstorm" loading="lazy">
            <figcaption>Thunderstorms along an empty highway.<br>Photo by Raychel Sanner</figcaption>
       </figure>
        <figure>
            <img src="images/placeholder.jpg" data-src="images/julian-hochgesang-i0noKR91EFM-unsplash.jpg" alt="Corn feild" loading="lazy">
            <figcaption>Sun shining over a feild of corn.<br>Photo by Julian Hochesang</figcaption>
       </figure>
       <figure>
            <img src="images/placeholder.jpg" data-src="images/noaa-zdj3p00Rep0-unsplash.jpg" alt="Storm clouds" loading="lazy">
            <figcaption>Storm clouds gathering over a bluff.<br>Photo by Noaa</figcaption>
       </figure>
    </div>
    </main>
    <footer>
        <p>&copy; 2021 | Meagan Roberts | Idaho | <a href="https://www.byui.edu/online">BYUI Online Learning</a></p>
    <div id="currentDate"></div>
    </footer>
    <script src="js/main.js"></script>
    <script src="js/lazyload.js"></script>
</body>
</html>