<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chamber of Commerce Site Plan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet"  href="https://fonts.googleapis.com/css2?family=Lato&family=Libre+Baskerville&family=Roboto:wght@300&display=swap">
</head>
<body>
    <header>
        <nav>
            <button onclick="toggleMenu()">&#9776;</button>
            <ul id="navigation" class="hide">
                <li><a href="index.html">Home</a></li>
                <li><a href="target-audience.html">Target Audience</a></li>
                <li class="active"><a href="color-scheme.html">Color Scheme</a></li>
                <li><a href="typography.html">Typography</a></li>
                <li><a href="wire-frames.html">Wire Frames</a></li>
            </ul>
        </nav>
    </header> 
    </header>   
    <main>
        <div class="color-image">
            <h2>Color Scheme</h2>
            <img src="images/colorscheme1.jpg" alt="color scheme image">
        </div>
        <section class="colors">
            <div>
                <h2>Ming: #00707A</h2>
                <p>Primary color on the site, with cool tones that work well with warm tones.</p>
            </div>
            <div>
                <h2>Light Cyan: #CDE4E4</h2>
                <p>Accent color, lighter version of the main cool tone.</p>
            </div>
            <div>
                <h2>White: #FFFFFF</h2>
                <p>Main background of the site. White was chosen for it's clean and modern apperance.</p>
            </div>
            <div>
                <h2>Isabelline: #F7F4F3</h2>
                <p>Accent color, chosen for smaller backgrounds.</p>
            </div>
            <div>
                <h2>Vivid Tangerine: #FFB399</h2>
                <p>Secondary color on the site. A warm color chosen to compliment the main cool tone. </p>
            </div>
            <div>
                <h2>Middle Red: #DF8768</h2>
                <p>Accent color, darker version of the main warm tone.</p>
            </div>
        </section>    
    </main>
    <footer>
        <p>&copy; 2021 | Meagan Roberts | Idaho | <a href="ref.html">reference page</a></p>
        <div id="dateUpdated"></div>
      </footer>
      <script src="js/dateUpdated.js"></script>
      <script src="js/toggle.js"></script>
</body>
</html>